{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red37\green37\blue37;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c19216\c19216\c19216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs48 \cf2 1. GPUImageFilter\
GPUImageSaturationFilter   : \'b5\'f7\'d5\'fb\'b1\'a5\'ba\'cd\'b6\'c8\
GPUImageGammaFilter : \'b5\'f7\'d5\'fbY\
GPUImageGlassSphereFilter \'be\'b5\'d7\'d3\'c7\'f2\'cc\'e5\
GPUImageGrayscaleFilter :\cf2 \expnd0\expndtw0\kerning0
\'bb\'d2\'b6\'c8\
\cf2 \kerning1\expnd0\expndtw0 GPUImageHalftoneFilter \'a3\'ba\cf2 \expnd0\expndtw0\kerning0
\'cd\'f8\'b0\'e5\
\cf2 \kerning1\expnd0\expndtw0 GPUImageHazeFilter  \cf2 \expnd0\expndtw0\kerning0
\'ca\'b9\'b1\'e4\'eb\'fc\'eb\'ca\
\cf2 \kerning1\expnd0\expndtw0 GPUImageHighlightShadowFilter \cf2 \expnd0\expndtw0\kerning0
\'d2\'f5\'f6\'b2\
\cf2 \kerning1\expnd0\expndtw0 GPUImageHistogramGenerator \cf2 \expnd0\expndtw0\kerning0
\'d6\'f9\'d7\'b4\'cd\'bc\
\
\
\
\cf2 \kerning1\expnd0\expndtw0 2. GPUImageFilterGroup\cf2 \expnd0\expndtw0\kerning0
\
\cf2 \kerning1\expnd0\expndtw0 GPUImageHighPassFilter  \'b8\'df\'cd\'a8\'c2\'cb\'b2\'a8}